{
    "extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
    "env": {
      "browser": true
    },
    "globals": {
      "browser": true,
      "page": true,
      "wp": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "allowImportExportEverywhere": true
    }
}
