{
	"name": "@washingtonstateuniversity/hrs.wsu.edu",
	"version": "2.1.2-rc.1",
	"description": "The WordPress theme for WSU Human Resource Services.",
	"author": "Adam Turner",
	"contributors": [
		{
			"name": "washingtonstateuniversity"
		}
	],
	"license": "GPL-3.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "https://github.com/washingtonstateuniversity/hrs.wsu.edu/blob/stable/README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/washingtonstateuniversity/hrs.wsu.edu.git"
	},
	"bugs": {
		"url": "https://github.com/washingtonstateuniversity/hrs.wsu.edu/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.14.2",
		"@babel/runtime": "^7.14.0",
		"@wordpress/babel-preset-default": "^5.2.2",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.1.2",
		"@wordpress/eslint-plugin": "^9.0.4",
		"@wordpress/npm-package-json-lint-config": "^4.0.3",
		"babel-loader": "^8.2.2",
		"copy-webpack-plugin": "^8.1.1",
		"cssnano": "^5.0.2",
		"eslint": "^7.26.0",
		"npm-package-json-lint": "^5.1.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.2.15",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.2",
		"postcss-preset-env": "^6.7.0",
		"prettier": "npm:wp-prettier@^2.2.1-beta-1",
		"resolve-bin": "^0.4.0",
		"rimraf": "^3.0.2",
		"source-map-loader": "^2.0.1",
		"stylelint": "^13.13.1",
		"stylelint-a11y": "^1.2.3",
		"stylelint-config-wordpress": "^17.0.0",
		"webpack": "^5.37.0",
		"webpack-bundle-analyzer": "^4.4.1",
		"webpack-cli": "^4.7.0"
	},
	"browserslist": [
		"> 1%",
		"ie 11",
		"Firefox ESR"
	],
	"scripts": {
		"build": "NODE_ENV=production run-s clean test 'build:*'",
		"build:scripts": "webpack",
		"build:styles": "postcss 'src/*.css' --dir build",
		"clean": "rimraf build/",
		"lint:scripts": "eslint '*.js' 'src/**/*.js'",
		"lint:styles": "stylelint 'src/**/*.css'",
		"lint:pkg": "npmPkgJsonLint .",
		"lint:php": "composer lint-detail",
		"fix:scripts": "eslint --fix '*.js' 'src/**/*.js'",
		"start": "run-p 'build:*'",
		"fix": "run-p 'fix:*'",
		"test": "run-p 'lint:*'"
	}
}
